# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2016.2
# Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver fpga_top

 OPTION supported_peripherals = (fpga_top_v0_4 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = fpga_top;
 OPTION version = 0.4;

END driver

